{
  "name": "Claude Diagram Importer",
  "id": "claude-diagram-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figjam"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
